{
  "manifest_version": 3,
  "name": "chrome-extension-vite-zustand",
  "version": "0.0.0",
  "description": "chrome extension boilerplate",
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "src/content/index.js"
      ],
      "css": [
        "assets/css/contentStyle.16899394674.chunk.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/js/*.js",
        "assets/css/*.css"
      ],
      "matches": [
        "*://*/*",
        "<all_urls>"
      ]
    }
  ]
}